# Step 1: Normalize input (typical for YOLO)
normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])

# Step 2: Solve the 'Agent infeasible' error by increasing effort
performance_param(compiler_optimization_level=max)

# Step 3: Global optimization level (0 is fastest, 2 is standard)
# model_optimization_config(calibration, batch_size=8, calibset_size=1024)
model_optimization_flavor(optimization_level=2)

# 3. Enable Multi-Context for the Hailo-8L
context_switch_param(mode=enabled)
